
spring.application.name = API-GATEWAY
server.port=8084

eureka.client.serviceURL.defaultZone = http://localhost:8760/eureka



spring.cloud.gateway.routes[0].id=MOVIE-CATALOG-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MOVIE-CATALOG-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**

spring.cloud.gateway.routes[1].id=RATINGS-DATA-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATINGS-DATA-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratingsdata/**

spring.cloud.gateway.routes[2].id=MOVIE-INFO-SERVICE
spring.cloud.gateway.routes[2].uri=lb://MOVIE-INFO-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/movies/**